slsa-framework/github-actions-demo/action.yaml
name: 'SLSA Build Provenance Action (Demo)'
description: 'A POC Demo Action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  artifact_path:
    description: 'path to artifact or directory of artifacts'
    required: true
  output_path:
    description: 'path to write build provenance file'
    required: true
    default: 'build.provenance'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--artifact_path"
    - '${{ inputs.artifact_path }}'
    - "--output_path"
    - '${{ inputs.output_path }}'
    - "--github_context"
    - '${{ inputs.github_context }}'
    - "--runner_context"
    - '${{ inputs.runner_context }}'

kasia-kittel/rekor-verifier/.github/workflows/release.yaml
- name: Generate provenance
  uses: slsa-framework/github-actions-demo@v0.1
  with:
    artifact_path: ./bin/main

datosh/some-action/.github/workflows/go.yml
- name: Generate provenance
  uses: slsa-framework/github-actions-demo@61c6bcd61d42e8b1656e57469182eb38f2b0e9db
  with:
    artifact_path: calculator

judebantony/cicd-github-action-example/.github/workflows/release.yml
- name: Generate provenance
  uses: slsa-framework/github-actions-demo@v0.1
  with:
    artifact_path: target/cigithubaction.jar