slsa-framework/github-actions-demo/action.yaml
name: 'SLSA Build Provenance Action (Demo)'
description: 'A POC Demo Action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  artifact_path:
    description: 'path to artifact or directory of artifacts'
    required: true
  output_path:
    description: 'path to write build provenance file'
    required: true
    default: 'build.provenance'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--artifact_path"
    - '${{ inputs.artifact_path }}'
    - "--output_path"
    - '${{ inputs.output_path }}'
    - "--github_context"
    - '${{ inputs.github_context }}'
    - "--runner_context"
    - '${{ inputs.runner_context }}'

Root-DE/Example-Image/.github/workflows/main.yml
- name: Generate provenance
  uses: slsa-framework/github-actions-demo@v0.1
  with:
    artifact_path: <path-to-artifact>

slsa-framework/github-actions-demo/.github/workflows/example-local.yml
- name: Generate provenance
  # use action in the root directory
  uses: ./
  with:
    artifact_path: artifact/
    output_path: artifact/build.provenance

slsa-framework/github-actions-demo/.github/workflows/example-publish.yml
- name: Generate provenance
  uses: slsa-framework/github-actions-demo@v0.1
  with:
    artifact_path: artifact/

slsa-framework/github-actions-demo/.github/workflows/example-local.yml
- name: Generate provenance
  # use action in the root directory
  uses: ./
  with:
    artifact_path: salsa.txt