slsa-framework/github-actions-demo/action.yaml
name: 'SLSA Build Provenance Action (Demo)'
description: 'A POC Demo Action to generate SLSA build provenance for an artifact'
branding:
  icon: lock
  color: purple
inputs:
  artifact_path:
    description: 'path to artifact or directory of artifacts'
    required: true
  output_path:
    description: 'path to write build provenance file'
    required: true
    default: 'build.provenance'
  github_context:
    description: 'internal (do not set): the "github" context object in json'
    required: true
    default: ${{ toJSON(github) }}
  runner_context:
    description: 'internal (do not set): the "runner" context object in json'
    required: true
    default: ${{ toJSON(runner) }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--artifact_path"
    - '${{ inputs.artifact_path }}'
    - "--output_path"
    - '${{ inputs.output_path }}'
    - "--github_context"
    - '${{ inputs.github_context }}'
    - "--runner_context"
    - '${{ inputs.runner_context }}'

INRIA/spoon/.github/workflows/sbom.yml
- name: Generate provenance
  # Note that this action is a demo, meaning that it works fine now, but
  # there are no guarantees of future support and development.
  uses: slsa-framework/github-actions-demo@9474e92bbf825d5b4b46810fc9367dfc73429a2a # tag=v0.1
  with:
    artifact_path: .
    output_path: build.provenance

siberov/slsa-demo/.github/workflows/provenance.yml
- name: Generate provenance
  uses: slsa-framework/github-actions-demo@v0.1
  with:
    artifact_path: target
    output_path: target/build.provenance

INRIA/spoon/.github/workflows/sbom.yml
- name: Generate provenance
  # Note that this action is a demo, meaning that it works fine now, but
  # there are no guarantees of future support and development.
  uses: slsa-framework/github-actions-demo@9474e92bbf825d5b4b46810fc9367dfc73429a2a # tag=v0.1
  with:
    artifact_path: .
    output_path: provenance.json

slsa-framework/example-package/.github/workflows/github-actions-demo.yaml
- uses: slsa-framework/github-actions-demo@v0.1
  with:
    artifact_path: bazel-bin/hello_/hello
    output_path: hello.provenance
  continue-on-error: true